[TRAIN]
BATCH_SIZE = 16
LR = 0.0000015
EPOCHS = 40
SAVE_DIR = train_log/

[DATASET]
PATH = data/imagenette2-320
NUM_CLASSES = 10

[MODEL]
; Tiny Model
; PATCH_SIZE = 16
; DIMENSION = 192
; DEPTH = 12
; NUM_EDGES = 9
; HEAD_NUM = 1

; Small Model
PATCH_SIZE = 16
DIMENSION = 320
DEPTH = 16
NUM_EDGES = 11
HEAD_NUM = 1

; Big Model
; PATCH_SIZE = 16
; DIMENSION = 640
; DEPTH = 16
; NUM_EDGES = 9
; HEAD_NUM = 1